# nb-editor-close-left-right

./: .gitignore  LICENSE  README.md  changelog.html  changes-report.html  ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  downloads.html  file-activity.html  github-report.html  index.html  issue-management.html  jdepend-report.html  known_issues.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  spotbugs.html  summary.html  team.html  usage.html
.github/workflows/: linux_maven.yml  release_maven.yml  windows_maven.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/: AbstractActionFactory.html  AbstractBaseAction.html  AdditionalCloseAction.html  AdditionalCloseActionFactory.html  AdditionalCloseActionsFactory.html  CloseCommitedAction.html  CloseLeftAction.html  CloseLeftRightActionsFactory.html  CloseOtherProjectTabsAction.html  CloseRightAction.html  CloseSameProjectTabsAction.html  Installer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/actions/: AbstractInitialCloseBaseAction.html  CloseLeftAction.html  CloseLeftActionFactory.html  CloseRightAction.html  CloseRightActionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/actions/class-use/: AbstractInitialCloseBaseAction.html  CloseLeftAction.html  CloseLeftActionFactory.html  CloseRightAction.html  CloseRightActionFactory.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/actions/project/: CloseOtherProjectTabsAction.html  CloseOtherProjectTabsActionFactory.html  CloseSameProjectTabsAction.html  CloseSameProjectTabsActionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/actions/topcomponent/: AbstractTopComponentBaseAction.html  CloseDiffTopComponentsAction.html  CloseDiffTopComponentsActionFactory.html  CloseSearchHistoryTopComponentsAction.html  CloseSearchHistoryTopComponentsActionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/actions/vcs/: CloseCommitedAction.html  CloseCommitedActionFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/class-use/: AbstractActionFactory.html  AbstractBaseAction.html  AdditionalCloseAction.html  AdditionalCloseActionFactory.html  AdditionalCloseActionsFactory.html  CloseCommitedAction.html  CloseLeftAction.html  CloseLeftRightActionsFactory.html  CloseOtherProjectTabsAction.html  CloseRightAction.html  CloseSameProjectTabsAction.html  Installer.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/options/: AdditionalCloseActionsOptionsPanelController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/options/class-use/: AdditionalCloseActionsOptionsPanelController.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/vcs/: GitUtils.html  HgUtils.html  SvnUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/funfried/netbeans/plugins/editor/closeleftright/vcs/class-use/: GitUtils.html  HgUtils.html  SvnUtils.html
src/changes/: changes.xml
src/main/java/de/funfried/netbeans/plugins/editor/closeleftright/: AbstractActionFactory.java  AbstractBaseAction.java  AbstractProjectBaseAction.java  AbstractVcsBaseAction.java  ActionBase.java  AdditionalCloseAction.java  AdditionalCloseActionFactory.java  AdditionalCloseActionsFactory.java  CloseCommitedAction.java  CloseLeftAction.java  CloseLeftRightActionsFactory.java  CloseOtherProjectTabsAction.java  CloseRightAction.java  CloseSameProjectTabsAction.java  Installer.java  (+1 more)
src/main/java/ru/nullpointer/netbeans/plugins/closeside/: ActionBase.java  CloseLeftAction.java  CloseRightAction.java
src/main/nbm/: manifest.mf
src/site/: site.xml
src/site/xdoc/: downloads.xml  index.xml  known_issues.xml  usage.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/de/funfried/netbeans/plugins/editor/closeleftright/: AbstractActionFactory.html  AbstractBaseAction.html  AbstractProjectBaseAction.html  AbstractVcsBaseAction.html  ActionBase.html  AdditionalCloseAction.html  AdditionalCloseActionFactory.html  AdditionalCloseActionsFactory.html  Bundle.html  CloseCommitedAction.html  CloseLeftAction.html  CloseLeftRightActionsFactory.html  CloseOtherProjectTabsAction.html  CloseRightAction.html  CloseSameProjectTabsAction.html  Installer.html  package-frame.html  package-summary.html
xref/de/funfried/netbeans/plugins/editor/closeleftright/actions/: AbstractInitialCloseBaseAction.html  Bundle.html  CloseLeftAction.html  CloseLeftActionFactory.html  CloseRightAction.html  CloseRightActionFactory.html  package-frame.html  package-summary.html
xref/de/funfried/netbeans/plugins/editor/closeleftright/options/: AdditionalCloseActionsOptionsPanelController.html  AdditionalCloseActionsPanel.html  Bundle.html  package-frame.html  package-summary.html
xref/de/funfried/netbeans/plugins/editor/closeleftright/vcs/: GitUtils.html  HgUtils.html  SvnUtils.html  package-frame.html  package-summary.html
xref/de/funfried/netbeans/plugins/editor/closeleftright/yenta/: Yenta.html  package-frame.html  package-summary.html
(+67 files in other folders)
